<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="ABSTRACT">Abstract</entry>
    <entry key="ACTIVE">Active</entry>
    <entry key="ASCENDING">Ascending</entry>
    <entry key="DESCENDING">Descending</entry>
    <entry key="APPROVED">Approved</entry>
    <entry key="ERASED">Erased</entry>
    <entry key="DOWLOADED">Downloaded</entry>
    <entry key="PENDING">Pending</entry>
    <entry key="PREFERRED">Preferred</entry>
    <entry key="PRINTED">Printed</entry>
    <entry key="RECEIVED">Received</entry>
    <entry key="SENT">Sent</entry>
    <entry key="REJECTED">Rejected</entry>
    <entry key="REVERSED">Reversed</entry>
    <entry key="PAID">Paid</entry>
    <entry key="REFUNDED">Refunded</entry>
    <entry key="VALID">Valid</entry>
    <entry key="INVALID">Invalid</entry>
    <entry key="INTERNAL">Internal</entry>
    <entry key="EXTERNAL">External</entry>
    <entry key="SCALED">Scaled</entry>
    <entry key="UNKNOWN">Unknown</entry>
    <entry key="KNOWN">Known</entry>
    <entry key="ALL">All</entry>
    <entry key="NONE">None</entry>
    <entry key="REOPENED">Reopened</entry>
    <entry key="REPAIRED">Repaired</entry>
    <entry key="ROLLED_BACK">Rolled back</entry>
    <entry key="TRANSPARENT">Transparent</entry>
    <entry key="FIXED">Fixed</entry>
    <entry key="CHANGEABLE">Changeable</entry>
    <entry key="OPEN">Open</entry>
    <entry key="CLOSED">Closed</entry>
    <entry key="PUBLIC">Public</entry>
    <entry key="PRIVATE">Private</entry>
    <entry key="EDITED">Edited</entry>
    <entry key="SELECTED">Selected</entry>
    <entry key="CUT">Cut</entry>
    <entry key="COPIED">Copied</entry>
    <entry key="PASTED">Pasted</entry>
    <entry key="HELD">Held</entry>
    <entry key="RELEASED">Released</entry>

</properties>
