<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="prompt-transfer-money">Transfer money with {0}.</entry>
    <entry key="placeholder-comment">Enter a comment</entry>

    <entry key="prompt-payment-fee-amount">{0} {1} cost is charged to your account.</entry>
    <entry key="prompt-payment-fee-perc">{0}% cost is charged to your account.</entry>
    <entry key="prompt-payment-fee-amount-perc">{0} {1} + {2}% costs are charged to your account.</entry>

    <entry key="prompt-payment-min-amount">Minimum amount {0} {1}</entry>

    <entry key="button-back">Back</entry>
    <entry key="button-start">Start</entry>

    <entry key="msg-payment-disabled">{0} payments are currently not possible.</entry>

</properties>
