<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="user">User</entry>
    <entry key="internal-user">Internal user</entry>
    <entry key="user-id">ID</entry>
    <entry key="user-admin">Administrator</entry>
    <entry key="user-person">Person</entry>
    <entry key="user-fullname">Name</entry>
    <entry key="user-disabled">Disabled</entry>

    <entry key="header-roles">Roles</entry>

    <entry key="user-password">Password</entry>
    <entry key="user-password-confirm">Confirm</entry>

    <entry key="user-pin">PIN (digits only)</entry>
    <entry key="user-yubikey-public-id">YubiKey Public ID</entry>
    <entry key="user-pgp-pubkey-id">PGP Public Key ID</entry>
    <entry key="user-pgp-pubkey-id-format">8-byte hex without 0x prefix</entry>

    <entry key="label-financial">Financial</entry>
    <entry key="label-balance">Balance</entry>
    <entry key="label-credit-limit">Credit limit</entry>

    <entry key="header-delete">Delete</entry>

</properties>
