<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="msg-authtoken-accepted">User "{0}" logged in with one-time token.</entry>
    <entry key="msg-authtoken-denied">User "{0}" login denied: invalid one-time token.</entry>
    <entry key="msg-authtoken-user-not-found">User "{0}" login failed: one-time token is valid,
        but user not found.</entry>

    <entry key="money-transfer-title">Transfer Money</entry>
    <entry key="bitcoin-transfer-title">Bitcoin</entry>

    <entry key="sp-btn-file-upload-submit-tooltip">Import selected files</entry>
    <entry key="sp-btn-file-upload-reset-tooltip">Undo selection</entry>
    <entry key="sp-btn-file-upload-delete-tooltip">Delete received documents</entry>

    <entry key="sp-btn-file-upload-print-tooltip">Print received documents</entry>
    <entry key="sp-btn-file-upload-pdf-tooltip">Export received documents</entry>

</properties>
