<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="rfid-card-swipe">Card {0} swiped at network reader {1}</entry>
    <entry key="rfid-card-swipe-print-release">Card {0} swiped at network reader {1} (proxy print
        release)</entry>
    <entry key="rfid-card-swipe-reader-unknown">Card {0} swiped at unknown network reader {1}</entry>
    <entry key="rfid-card-swipe-reader-disabled">Card {0} swiped at disabled network reader {1}</entry>

    <entry key="rfid-card-swipe-no-user">No user found for card {0}</entry>
    <entry key="rfid-card-swipe-no-request">Pending print request for user "{0}" of card {1}
        not found or expired.</entry>
    <entry key="rfid-card-swipe-no-pages">User "{0}" has no pages for proxy printing.</entry>

    <!--  OneTimeAuthHandler -->
    <entry key="weblogin-ttp-disabled">TTP login disabled (user "{0}" from {1})</entry>
    <entry key="weblogin-ttp-key-missing">TTP login key missing (user "{0}" from {1})</entry>
    <entry key="weblogin-ttp-key-mismatch">TTP login key mismatch (user "{0}" from {1})</entry>
    <entry key="weblogin-ttp-token-created">TTP token created for user "{0}" from {1}</entry>

    <!--  ClientAppHandler -->    
    <entry key="cliapp-login-success">Client App login of user "{0}" at {1}</entry>
    <entry key="cliapp-login-failure">Client App login of user "{0}" at {1} failed.</entry>
    <entry key="cliapp-logout-success">Client App logout of user "{0}" at {1}</entry>
    <entry key="cliapp-login-error">Client App error for user "{0}" at {1}: {2}</entry>

</properties>
