<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Document Log</entry>

    <entry key="type-in">In</entry>
    <entry key="type-out">Out</entry>
    <entry key="type-print">Print</entry>
    <entry key="type-pdf">PDF</entry>
    <entry key="type-ticket">Ticket</entry>

    <entry key="option-all">all</entry>

    <entry key="user-password">User password</entry>
    <entry key="owner-password">Owner password</entry>

    <entry key="prompt-printer">Printer</entry>
    <entry key="prompt-job-state">Job State</entry>
    <entry key="option-job-state-active">Active</entry>
    <entry key="option-job-state-completed">Completed</entry>
    <entry key="option-job-state-unfinished">Unfinished</entry>

</properties>
