<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="A_ABOUT">About</entry>
    <entry key="A_ACCOUNTS">Accounts</entry>
    <entry key="A_CONFIG_EDITOR">Configuration Editor</entry>
    <entry key="A_DASHBOARD">Dashboard</entry>
    <entry key="A_DEVICES">Devices</entry>
    <entry key="A_REPORTS">Reports</entry>
    <entry key="A_DOCUMENTS">Documents</entry>
    <entry key="A_LOG">Log</entry>
    <entry key="A_OPTIONS">Options</entry>
    <entry key="A_PRINTERS">Proxy Printers</entry>
    <entry key="A_TRANSACTIONS">Transactions</entry>
    <entry key="A_QUEUES">Queues</entry>
    <entry key="A_USERS">Users</entry>
    <entry key="A_USER_GROUPS">Groups</entry>
    <entry key="A_VOUCHERS">Vouchers</entry>

    <entry key="U_USER">User Details</entry>
    <entry key="U_INBOX">SafePages</entry>
    <entry key="U_FINANCIAL">Financial</entry>
    <entry key="U_PERSONAL_PRINT">Personal Print</entry>
    <entry key="U_QUEUE_JOURNAL">Queue Journal</entry>
    <entry key="U_PRINT_ARCHIVE">Print Archive</entry>
    <entry key="U_PRINT_JOURNAL">Print Journal</entry>

</properties>
